{
  "name": "recyda-coding-challenge-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config graphql.config.yml",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "18.16.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "debounce": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-toastify": "^9.1.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-styling": "^1.0.5",
    "@storybook/blocks": "^7.0.7",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/debounce": "^1.2.1",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss": "^8.4.23",
    "storybook": "^7.0.7"
  }
}
